<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.038vpmm1ay91rg17avwfx1684wgv'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.038vpmm1ay91rg17avwfx1684wgv' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.038vpmm1ay91rg17avwfx1684wgv' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.038vpmm1ay91rg17avwfx1684wgv' name='date' table='[date]' type='table' />
          <relation connection='mysql.038vpmm1ay91rg17avwfx1684wgv' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.038vpmm1ay91rg17avwfx1684wgv' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_296674653146091521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1277896421294063616])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8C43B86B74DA40ED8EA36F99ACA8DB7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D29AFEB45E80413D9AF61A0CA0E56618]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D98007857D834B3DA3224D9CB8A1E75F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_297B54F49FBB40D6A8F887EF7F235CD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_52BD5693339A4256955B066CCA18A144]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[pcto:sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_296674653146091521]' derivation='User' name='[usr:Calculation_296674653146091521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated) 1' name='[Action10_C4B16130C15540E593259908DA19EBFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_7A063AA3A9DA440DB8ED6715AEDE1A83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_6DA8CD9FAD514DCCA0D545DF9DD421D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_2D46E71F38064EAE94331A0297C61E7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_7B6FCBF2265D43D6A69B0B7B95A7AA0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_358960FC66F5426A869D47E8C39D7CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_734C79C51C1B40759997A8A2AE6836E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action18_1BBBF51784D84C81B8AD642B9E06B589]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_E8AFC611B4BA4E869BEFCE636373A602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_05E0773CFD4B4B11B069962BE8307BE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5E5E56A5F2194CB5A6B07F4B95439D01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_05DFC46768544AC0869EA35B8270673A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_08C536D22571415EA4031EC272F6C887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_67659272D9A040409C6B05C389D7DF7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B08AB1F65A3B4B51B2959BB60EFA6496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F107335076BC4EEF96DD043CCC88E393]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_FB41E98D6B614F4DB708DF7E2438C3EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_296674653146091521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1277896421294063616])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296674653146091521]' derivation='User' name='[usr:Calculation_296674653146091521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_296674653122605056]' derivation='None' name='[none:Calculation_296674653122605056:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:Calculation_296674653122605056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[pcto:sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:customer_type:nk]' />
              <wedge-size column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
              <size column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:customer_type:nk]' />
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[pcto:sum:Calculation_1277896421294063616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7A063AA3A9DA440DB8ED6715AEDE1A83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_C4B16130C15540E593259908DA19EBFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_296674653146091521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1277896421294063616])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296674653146091521]' derivation='User' name='[usr:Calculation_296674653146091521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_05DFC46768544AC0869EA35B8270673A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:markets_name:nk]</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_296674653146091521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1277896421294063616])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296674653146091521]' derivation='User' name='[usr:Calculation_296674653146091521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[:Measure Names]' />
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[:Measure Names]' />
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk] + [federated.07gs6t91f0j4cy1aoyrv91ef0y62].[usr:Calculation_296674653146091521:qk])</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]</rows>
        <cols>([federated.07gs6t91f0j4cy1aoyrv91ef0y62].[yr:cy_date:ok] / [federated.07gs6t91f0j4cy1aoyrv91ef0y62].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_05DFC46768544AC0869EA35B8270673A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:markets_name:nk]</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:markets_name:nk]</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1277896421294063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896421294063616]' derivation='Sum' name='[sum:Calculation_1277896421294063616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1277896421294063616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:custmer_name:nk]</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_67659272D9A040409C6B05C389D7DF7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_296674653122605056]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:product_code (products):nk]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:product_code (products):nk]</rows>
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.07gs6t91f0j4cy1aoyrv91ef0y62' />
          </datasources>
          <datasource-dependencies datasource='federated.07gs6t91f0j4cy1aoyrv91ef0y62'>
            <column caption='Blank' datatype='string' name='[Calculation_296674653122605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_296674653122605056]' derivation='None' name='[none:Calculation_296674653122605056:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_734C79C51C1B40759997A8A2AE6836E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DCDCC541310443C0BB4E9CDE56A5E7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Markets Name)]</column>
            <column>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[none:Calculation_296674653122605056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='2444' id='3' name='Year' show-title='false' w='43400' x='20533' y='3667' />
        <zone h='6222' id='4' name='Month' show-title='false' w='70533' x='10267' y='9222' />
        <zone h='63444' id='5' name='Revenue by Market' w='21267' x='333' y='23333' />
        <zone h='7556' id='6' name='Revenue' show-title='false' w='15133' x='2000' y='15667' />
        <zone h='7333' id='7' name='Profit' show-title='false' w='8867' x='23667' y='15889' />
        <zone h='42889' id='8' name='Profit Margin by Market' w='22667' x='19933' y='24111' />
        <zone h='27222' id='9' name='Profit Trend' show-title='false' w='36067' x='44667' y='15889' />
        <zone h='27222' id='10' name='Customer Table' show-title='false' w='38600' x='20067' y='70333' />
        <zone h='34444' id='11' name='Pie Chart' show-title='false' w='29400' x='61133' y='47667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='2444' id='3' name='Year' show-title='false' w='43400' x='20533' y='3667' />
        <zone h='6222' id='4' name='Month' show-title='false' w='70533' x='10267' y='9222' />
        <zone h='63444' id='5' name='Revenue by Market' w='21267' x='733' y='33778' />
        <zone h='7556' id='6' name='Revenue' show-title='false' w='15133' x='3800' y='25111' />
        <zone h='45889' id='7' name='Sales Quantity by market' w='20667' x='22600' y='34000' />
        <zone h='7667' id='8' name='Quantity' show-title='false' w='12400' x='26533' y='24667' />
        <zone h='41889' id='9' name='Revenue By Year' w='55533' x='44000' y='14889' />
        <zone h='32444' id='10' name='Top 5 Customer' w='19200' x='44533' y='60222' />
        <zone h='32222' id='11' name='Top 5 Products' w='19600' x='68867' y='60444' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6286204b-01bd-4875-979a-40df02fecd1d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6286204b-01bd-4875-979a-40df02fecd1d' node-guid='69e9d4a1-7328-4ed0-bfda-67396849c0e5' />
        <pair execution-subgraph-guid='6286204b-01bd-4875-979a-40df02fecd1d' node-guid='cb57bde8-7db3-4c1d-bb2e-30e831de2ad5' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[sum:Calculation_1277896421294063616:qk]' node-guid='69e9d4a1-7328-4ed0-bfda-67396849c0e5' orientation='vertical' sheet-identifier='{D87BCD77-930D-40ED-AC2B-4ABD28F2CC28}' title-input-guid='7d22ce05-4d85-44bd-9c3c-68ed5b3ef3d4' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.07gs6t91f0j4cy1aoyrv91ef0y62].[Calculation_296674653122605056]' fieldname-input-guid='9c4b738d-acae-42ad-9317-0114cd378a94' node-guid='cb57bde8-7db3-4c1d-bb2e-30e831de2ad5' value-output-guid='f0e3cee1-b3f3-4f29-bf7e-a7552c1beeaa' />
      </nodes>
      <edges>
        <edge from='f0e3cee1-b3f3-4f29-bf7e-a7552c1beeaa' to='7d22ce05-4d85-44bd-9c3c-68ed5b3ef3d4' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
